## margin

Espaços entre os elementos 

- margin-top | margin-right | margin left | margin-bottom
- values: `<lenght>` | `<percentage>` | auto 

```css
div {
  /*  shorthand */
  margin: 12px 160px 10px 4px; /* TOP = 12px | RIGHT = 16px | BOTTOM = 10px | LEFT = 4px */
  margin: 12px 16px 0px; /* TOP = 12px | RIGHT = 16px | BOTTOM = 0px | LEFT = 16px */
  margin: 8px 16px; /* TOP = 8px | RIGHT = 16px | BOTTOM = 8px | LEFT = 16px */
  margin: 8px; /* TOP = 8px | RIGHT = 8px | BOTTOM = 8px | LEFT = 8px */
}
```

* Cuidado com margin collapsing (top se ajunta ao bottom)

